[tox]
envlist = py3

[testenv]
usedevelop = True
sitepackages = True
deps = -rrequirements.txt

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cli]
commands = cvetracker-cli {posargs}

