[tox]
skipsdist = True
envlist = pep8

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:venv]
usedevelop = True
sitepackages = True
deps = -rrequirements.txt
commands = cvetracker-cli {posargs}

